{
		"compilerOptions": {
			"target": "ES5",
			"inlineSourceMap": true,
			"removeComments": true,
			"watch": true,
			"outFile": "../../build/RandomWalker.js",
			"strictNullChecks": true,
			"noImplicitAny": true,
			"forceConsistentCasingInFileNames": true,
			"noImplicitReturns": true,
			"noImplicitThis": true,
			"noUnusedLocals": true,
			"lib": ["dom", "es6"]
		}	
}